# cordagen

./: .gitignore  LICENSE.txt  README.md  build.gradle  commons.gradle  gradle.properties  settings.gradle
commons/: build.gradle
commons/src/main/kotlin/com/cordagen/commons/: CommonFunctions.kt  FlowDefinitions.kt
contracts-states/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cordagen/: Main.kt
src/main/resources/scripts/: runwebapps.sh
templates/: role_build.gradle_  role_controller.kt_  role_web_build.gradle_
web-commons/: build.gradle
web-commons/src/main/kotlin/com/cordagen/web/: NodeRPCConnection.kt  Server.kt
web-commons/src/main/kotlin/com/cordagen/web/controllers/: StandardController.kt
