buildscript {
    ext.spring_boot_version = '1.5.10.RELEASE'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.languageVersion = "1.2"
    kotlinOptions.apiVersion = "1.2"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version")
    compile "net.corda:corda-jackson:$corda_release_version"
    compile "$corda_release_group:corda-rpc:$corda_release_version"
    compile project(":commons")
}