buildscript {
    ext.artemis_version = '2.2.0'
    ext.spring_boot_version = '1.5.10.RELEASE'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }
}

ext['artemis.version'] = "$artemis_version"

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.languageVersion = "1.2"
    kotlinOptions.apiVersion = "1.2"
}

dependencies {
    compile project(":web-commons")
    compile project(":{{role}}")
}

task deployWebapp(type: Copy, dependsOn: ['jar', 'bootRepackage']) {
    ext.webappDir = file("build/webapps")
    from(jar.outputs)
    from("src/test/resources/scripts/") {
        filter {
            it.replace('#JAR_PATH#', jar.archiveName)
                    .replace('#DIR#', ext.webappDir.getAbsolutePath())
        }
    }
    into ext.webappDir
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.cordagen.web.ServerKt'
        )
    }
}